{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "presentation": {
    "echo": true,
    "reveal": "always",
    "focus": true,
    "panel": "dedicated",
    "clear": true
  },
  "tasks": [
    {
      "label": "🔄 apps reconcile",
      "type": "shell",
      "command": "flux reconcile kustomization apps --with-source"
    }
  ]
}
